spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:GestionBilbioSpring;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true 